<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><meta name="theme-color" content="#333333"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="icon" href="/favicon.ico"/><style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }

    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }


    ::-webkit-scrollbar-thumb {
        background: #666666;
        border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #c8c8c8;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active  {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: #197C99 !important;
    }
</style><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144897584-1"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-144897584-1', {
              page_path: window.location.pathname,
            });
            </script><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="https://daxsoft.github.io/_next/static/BfpzXbH-uKG1OcHyGqRxo/pages/_app.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/chunks/framework.2689030919a9ba0449ff.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/chunks/commons.ceaf506e42eea69867d7.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/chunks/d860beb2eeb16ae75eed83a13f4b3e4b340e7a7d.23ef99bdeaa5d954352a.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/runtime/main-2cab511c0699def69deb.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #E3E6EF;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #E3E6EF;
}</style></head><body><div id="__next"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"BfpzXbH-uKG1OcHyGqRxo","assetPrefix":"https://daxsoft.github.io","nextExport":true,"isFallback":false}</script><script nomodule="" src="https://daxsoft.github.io/_next/static/runtime/polyfills-86ecb1a8474a8b4decc4.js"></script><script async="" data-next-page="/_app" src="https://daxsoft.github.io/_next/static/BfpzXbH-uKG1OcHyGqRxo/pages/_app.js"></script><script src="https://daxsoft.github.io/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="https://daxsoft.github.io/_next/static/chunks/framework.2689030919a9ba0449ff.js" async=""></script><script src="https://daxsoft.github.io/_next/static/chunks/commons.ceaf506e42eea69867d7.js" async=""></script><script src="https://daxsoft.github.io/_next/static/chunks/d860beb2eeb16ae75eed83a13f4b3e4b340e7a7d.23ef99bdeaa5d954352a.js" async=""></script><script src="https://daxsoft.github.io/_next/static/runtime/main-2cab511c0699def69deb.js" async=""></script><script src="https://daxsoft.github.io/_next/static/BfpzXbH-uKG1OcHyGqRxo/_buildManifest.js" async=""></script><script src="https://daxsoft.github.io/_next/static/BfpzXbH-uKG1OcHyGqRxo/_ssgManifest.js" async=""></script></body></html>