<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><meta name="theme-color" content="#333333"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="icon" href="/favicon.ico"/><style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }

    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }


    ::-webkit-scrollbar-thumb {
        background: #666666;
        border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #c8c8c8;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active  {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: #197C99 !important;
    }
</style><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144897584-1"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-144897584-1', {
              page_path: window.location.pathname,
            });
            </script><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Michael Willian | To-Do</title><meta name="robots" content="index, follow"/><meta name="next-head-count" content="4"/><link rel="preload" href="https://daxsoft.github.io/_next/static/O4tW0NPi2ua0Y2uaprBqQ/pages/todo.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/O4tW0NPi2ua0Y2uaprBqQ/pages/_app.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/chunks/framework.2689030919a9ba0449ff.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/chunks/commons.ceaf506e42eea69867d7.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/chunks/bd9d8605658d709427cb30b25d2b42a0f8bc9658.23ef99bdeaa5d954352a.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/runtime/main-2cab511c0699def69deb.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/chunks/d22fe878b808369f64812adc3934d0e95f515d6c.c0018db3fd13f480f24b.js" as="script"/><link rel="preload" href="https://daxsoft.github.io/_next/static/chunks/5df714e81810dd8e6c8e4141355d442a831f4877.7c6c5a00982b16c6bd96.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #E3E6EF;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #E3E6EF;
}</style></head><body><div id="__next"><div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/todo","query":{},"buildId":"O4tW0NPi2ua0Y2uaprBqQ","assetPrefix":"https://daxsoft.github.io","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="https://daxsoft.github.io/_next/static/runtime/polyfills-86ecb1a8474a8b4decc4.js"></script><script async="" data-next-page="/todo" src="https://daxsoft.github.io/_next/static/O4tW0NPi2ua0Y2uaprBqQ/pages/todo.js"></script><script async="" data-next-page="/_app" src="https://daxsoft.github.io/_next/static/O4tW0NPi2ua0Y2uaprBqQ/pages/_app.js"></script><script src="https://daxsoft.github.io/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="https://daxsoft.github.io/_next/static/chunks/framework.2689030919a9ba0449ff.js" async=""></script><script src="https://daxsoft.github.io/_next/static/chunks/commons.ceaf506e42eea69867d7.js" async=""></script><script src="https://daxsoft.github.io/_next/static/chunks/bd9d8605658d709427cb30b25d2b42a0f8bc9658.23ef99bdeaa5d954352a.js" async=""></script><script src="https://daxsoft.github.io/_next/static/runtime/main-2cab511c0699def69deb.js" async=""></script><script src="https://daxsoft.github.io/_next/static/chunks/d22fe878b808369f64812adc3934d0e95f515d6c.c0018db3fd13f480f24b.js" async=""></script><script src="https://daxsoft.github.io/_next/static/chunks/5df714e81810dd8e6c8e4141355d442a831f4877.7c6c5a00982b16c6bd96.js" async=""></script><script src="https://daxsoft.github.io/_next/static/O4tW0NPi2ua0Y2uaprBqQ/_buildManifest.js" async=""></script><script src="https://daxsoft.github.io/_next/static/O4tW0NPi2ua0Y2uaprBqQ/_ssgManifest.js" async=""></script></body></html>